{
  "hosting": {
    "public": "firebase-public",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "mrwhite",
          "region": "us-central1"
        }
      }
    ]
  }
}
